
#database config
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=newsportal

#smtp config
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9fe8eaed42fdab
MAIL_PASSWORD=16ad2e9c3bc323
MAIL_ENCRYPTION=tls

#recaptcha config
RECAPTCHA_SITEKEY=6Leo1fAmAAAAAJRBHNCxZdIbuMDAGjpxLJG9ATVP
RECAPTCHA_SECRET=6Leo1fAmAAAAAE2lQyZmkkESDMgufrYkZ-r25Jr9
